HTML HOVER SOUND CODE FOR A LINK, AN IMAGE, AND A DIV




ADD THIS CODE TO THE HEAD SECTION OF YOUR HTML PAGE BEFORE THE </head>:

<script type="text/javascript" src="sound-mouseover.js"></script>




ADD THIS CODE TO THE BODY OF YOUR HTML PAGE:

<a href="about.htm" onmouseover="playclip();">Mouseover Sound Link</a><br>

<a href="about.htm" onmouseover="playclip();"><img src="picts/sound-image.jpg" width="125" height="125" border="0" alt="image"></a><br>

<div onmouseover="playclip();" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 250px; padding: 8px;">Mouseover Sound Div Area<br></div>




PASTE THIS CODE NEAR THE BOTTOM OF YOUR HTML PAGE

<audio>
<source src="click.mp3"></source>
<source src="click.ogg"></source>
</audio>

<div id="sounddiv"><bgsound id="sound"></div>



